# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=X
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7"
###< doctrine/doctrine-bundle ###

### API PISTE (CAPTCHA ETAT) ###
CLIENT_ID=47896p1o-1f2b-12c3-af12-ac6123aayy6c                               ## identifiant de l'application sur piste
CLIENT_SECRET=47896p1o-1f2b-12c3-af12-ac6123aayy6c                           ## secret récupéré lors de la demande d'accès à piste
CAPTCHA_BASE_ENDPOINT=https://test-api.test.gouv.fr/test/captcha/            ## url de base d'accès au captchetat de l'api piste
PISTE_AUTHORIZE_ENDPOINT=https://test-api.test.gouv.fr/test/oauth/authorize  ## url d'autorisation à l'authentification oauth de piste
PISTE_TOKEN_ENDPOINT=https://test-api.test.gouv.fr/test/oauth/token          ## url du token de l'authentification oauth de piste
### API PISTE (CAPTCHA ETAT) ###

### EXPORT HAL PARAMETERS ###
CAPTCHA_ACTIF=none     ## Défini l'utilisation du captcha ou non. Valeur : "true" ou "none"
### EXPORT HAL PARAMETERS ###

### PRODUCTION MATOMO###
PROD_ID=8                                                 ## Identifiant de l'application pour matomo. Integer attendu
PROD_URL_COLLECTE=https://test.test.test.gouv.fr/test/    ## url de matomo de production
### PRODUCTION MATOMO###


